# musixBE

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/musixBE/: MusixBeApplication.java
src/main/java/com/example/musixBE/configs/: ApplicationConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/musixBE/controllers/: AuthenticationController.java  TestController.java
src/main/java/com/example/musixBE/controllers/file/: FileController.java
src/main/java/com/example/musixBE/controllers/music/: MusicController.java
src/main/java/com/example/musixBE/controllers/social/: CommentController.java  PostController.java  ReportPostController.java
src/main/java/com/example/musixBE/controllers/user/: ProfileController.java  (+1 more)
src/main/java/com/example/musixBE/models/: Role.java  StatusData.java  StatusList.java  Token.java  TokenDTO.java  TokenType.java  User.java  UserDTO.java
src/main/java/com/example/musixBE/repositories/: CommentRepository.java  MusicRepository.java  PostRepository.java  ReportPostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/musixBE/services/: AuthenticationService.java  EmailSender.java  EmailService.java  JwtService.java  LogoutService.java  MusixMapper.java
src/main/java/com/example/musixBE/utils/: CommentUtils.java  DateUtils.java  EmailTemplateProvider.java  FileType.java  FileUtils.java  PostStatus.java  RandomString.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/example/musixBE/: MongoConnectionApplicationLiveTest.java  MusixBeApplicationTests.java
(+108 files in other folders)
