spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=${PORT:8080}
java.runtime.version=17
java.sourceCompatibility = JavaVersion.VERSION_17
### SPRING CONNECTION
spring.data.mongodb.uri=mongodb+srv://user:123456aA@clustermusic.wqqweqo.mongodb.net/musix
spring.data.mongodb.database=musix
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
### LOGGING
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
### EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thinhnguyendoan5122001@gmail.com
spring.mail.password=bmrwskymnhvwzqcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Cloudinary
cloudinary.url=cloudinary://194848682544824:9X8H_kVhd4sCSwxFJIvXulP23BQ@musix-cloud
#Setup max file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB