### SPRING CONNECTION
spring.data.mongodb.uri=mongodb+srv://user:123456aA@clustermusic.wqqweqo.mongodb.net/musix
spring.data.mongodb.database=musix
spring.data.mongodb.auto-index-creation= true

### LOGGING
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

cloudinary.url = cloudinary://673563352893676:beOOT9h_qnJIPmoGbuMWSh8QdfU@musix-cloud-storage